[program:curator8-DanAndr]
command=python3 /home/curator8/curator8-DanAndr/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator8/curator8-DanAndr/test.err.log
stdout_logfile=/home/curator8/curator8-DanAndr/test.out.log